# apigatewayservice

./: build.gradle
src/main/java/com/example/apigatewayservice/fiters/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
src/main/resources/: application.yml  bootstrap.yml
